[gd_scene load_steps=10 format=2]

[ext_resource path="res://Maze/test_procedural_maze/models/outer_wall1.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Maze/test_procedural_maze/models/pillar.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Maze/test_procedural_maze/models/wall3.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Maze/Materials/WallProba.tres" type="CubeMesh" id=4]
[ext_resource path="res://Maze/Materials/Wall1Proba.tres" type="CubeMesh" id=5]
[ext_resource path="res://Maze/PacmanMazeGenerator.gd" type="Script" id=6]
[ext_resource path="res://Maze/test_procedural_maze/models/materials/wood.tres" type="Material" id=7]
[ext_resource path="res://Maze/test_procedural_maze/models/materials/walls1.tres" type="Material" id=8]
[ext_resource path="res://Maze/test_procedural_maze/models/materials/floor.tres" type="Material" id=9]

[node name="Maze" type="StaticBody"]
script = ExtResource( 6 )
size_x = 10
size_y = 10
corridor_width = 5.0
wall_width = 0.2
random_seed = 11
wall_material = ExtResource( 8 )
floor_material = ExtResource( 9 )
ceiling_material = ExtResource( 7 )
wall_models = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ]
outer_wall_models = [ ExtResource( 1 ) ]
pillar_model = ExtResource( 2 )

[node name="Config" type="Spatial" parent="."]
