[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/player/scene.gltf" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/CameraFollow.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=3]
radius = 2.13673
height = 0.163855

[sub_resource type="Animation" id=2]
resource_name = "Eating"
loop = true
step = 0.2
tracks/0/type = "transform"
tracks/0/path = NodePath("Model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 0.02, 0.02, 0.02, 0.5, 1, 0, 0, 0, 0, 0, 0, 1, 0.02, 0.018, 0.02, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0.02, 0.02, 0.02 )

[sub_resource type="SphereShape" id=4]
radius = 2.22967

[node name="Player" type="KinematicBody" groups=["player"]]
collision_mask = 6
script = ExtResource( 2 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.02, 0, 0, 0, 0.0198987, 0, 0, 0, 0.02, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0278797, 1.83183, -0.166288 )
visible = false
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Eating"
anims/Eating = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="CameraFollow" type="Camera" parent="Pivot"]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 6, -7 )
fov = 100.0
script = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 28, 0 )
spot_range = 39.9897
spot_angle = 36.3329

[node name="SpotLight2" type="SpotLight" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 1, 0 )
spot_range = 21.0308
spot_angle = 36.3329

[node name="EnemyArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028, 2.03338, -0.166 )
collision_layer = 16
collision_mask = 2

[node name="EnemyAreaCollisionShape" type="CollisionShape" parent="EnemyArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.121584, -0.00942613 )
shape = SubResource( 4 )

[connection signal="body_entered" from="EnemyArea" to="." method="_on_EnemyArea_body_entered"]
